%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.5, 1 December 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.

% Version edited by https://gitlab.com/Ejoz (24 January 2020)
%%%%%%%%%%%%%%%%

% Adding links
\RequirePackage{hyperref}

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{66B032}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Black}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

% Main
\begin{document}
\name{Chloé LAURENT}
\tagline{Data Scientist}
\photo{2.8cm}{chloe1}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{\href{mailto:chloe.laurent@ntymail.com}{chloe.laurent@ntymail.com}}
  \phone{+33 (0)7 77 37 55 92}
%   \mailaddress{Address, Street, 00000 County}
%   \location{Paris}
%   \homepage{www.homepage.com/}
%   \twitter{@twitterhandle}
  \linkedin{\href{https://www.linkedin.com/in/chlolaurent/}{chlolaurent}}
  \gitlab{\href{https://gitlab.com/Ejoz}{Ejoz}}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Expérience professionnelle}

\cvevent{Data Scientist | AI Engineer}{DXC Technology}{Septembre 2019 -- Aujourd'hui}{}
\begin{itemize}
\item ETL, visualisation de données et création de modèles prédictifs dans une banque d'investissements
\item Programmation et déploiement d’une application de reconnaissance produit utilisant un algorithme de Computer Vision orienté Retail
\item Architecture d'un PoC destiné à l’analyse d’appels en temps réel
\end{itemize}
\cvtag{Python}
\cvtag{Spark}
\cvtag{Azure Databricks}
\cvtag{Talend}
\cvtag{Dig Dash}

\divider

\cvevent{Bibliothécaire référente numérique}{Mairie de Nogent-sur-Marne}{Août 2017 -- Septembre 2018}{}
\begin{itemize}
\item Administratrice du SIGB et formation des collègues
\item Création de formations numériques (basiques et programmation) à destination de tous les publics
\item Mise en place d'un fablab au coeur de la bibliothèque
\end{itemize}
\cvtag{Imprimante 3D}
\cvtag{Raspberry Pi}
\cvtag{Arduino}
\cvtag{Scratch}

\divider

\cvevent{Cheffe de projet "Les Voyageurs du Code"}{Bibliothèques Sans Frontières}{Avril 2016 -- Juillet 2017}{}
\begin{itemize}
\item Gestion de l'équipe, des partenariats et du budget du prohramme national "Les Voyageurs du Code"
\item Participation à la mise en place d'outils analytiques internes
\item Formations d'initiation à la programmation
\end{itemize}
\cvtag{Salesforce}
\cvtag{Scratch}
\cvtag{Kanboard}

\cvsection{Portfolio}

\cvevent{Analyse de sentiments en temps réel sur Twitter}{\href{https://real-time-twitter-monitor.herokuapp.com/}{{\faExternalLink} Dashboard en ligne}}{}{MIT License}
\cvtag{Python}
\cvtag{Streaming}
\cvtag{PostgreSQL}
\cvtag{Heroku}
\cvtag{Jupyter Notebook}

\divider

\cvevent{Reconnaissance d'images par le contenu}{\href{https://content-base-image-recognition.herokuapp.com/}{{\faExternalLink} Démonstration en ligne}}{}{MIT License}
\cvtag{Python}
\cvtag{Algorithme VGG16}
\cvtag{Streamlit}
\cvtag{Heroku}

\medskip

\end{document}
